###############################################################################
# Access Control
###############################################################################

# First, map the community name (COMMUNITY) into a security name
# (local and mynetwork, depending on where the request is coming
# from):

#       sec.name  source          community
com2sec readonly  default         public
com2sec readwrite default         mlnx

####
# Second, map the security names into group names:

#     sec.model              sec.name
group MlnxROSystem v1        paranoid
group MlnxROSystem v2c       paranoid
group MlnxROSystem usm       paranoid
group MlnxROGroup v1         readonly
group MlnxROGroup v2c        readonly
group MlnxROGroup usm        readonly
group MlnxRWGroup v1         readwrite
group MlnxRWGroup v2c        readwrite
group MlnxRWGroup usm        readwrite

####
# Third, create a view for us to let the groups have rights to:

#           incl/excl subtree                          mask
view all    included  .1                               80
view system included  .iso.org.dod.internet.mgmt.mib-2.system
view pmc    included  .1.3.6.1.4.1.33049

####
# Finally, grant the 2 groups access to the 1 view with different
# write permissions:

#                context sec.model sec.level match  read   write  notif
access MlnxROSystem ""     any       noauth    exact  system none   none
access MlnxROGroup ""      any       noauth    exact  all    none   none
access MlnxRWGroup ""      any       noauth    exact  all    pmc    none

# -----------------------------------------------------------------------------

###############################################################################
# System contact information
#

syslocation Mellanox
sysName Mellanox Bluefield
syscontact Support <support@mellanox.com>

# -----------------------------------------------------------------------------

###############################################################################
# Subagent control
#

master  agentx

# -----------------------------------------------------------------------------
