#@TYPE: Machine
#@NAME: BlueField board or system

#@DESCRIPTION: Machine configuration for boards or systems based on the Mellanox BlueField chip.

# require conf/machine/include/arm/arch-arm64.inc

# Better performance under certain use cases but may not be portable
# between Arm chips.
# Basically this adds "-march=armv8-a+simd+crc+crypto -mcpu=cortex-a72"
# to your gcc options.
require conf/machine/include/tune-cortexa72.inc

# Add some support for qemu features as well.
EXTRA_IMAGEDEPENDS += "qemu-native qemu-helper-native"
KERNEL_IMAGETYPE = "Image"
SERIAL_CONSOLES = "115200;ttyAMA0 115200;ttyAMA1 115200;hvc0"
COMPATIBLE_MACHINE_bluefield = "bluefield"

# enable /usr/lib64
BASELIB_bluefield = "lib64"
