SUMMARY = "Install BlueField version file"
LICENSE = "MIT"

inherit allarch bf_versioned

SRC_URI = "file://COPYING.MIT"

LIC_FILES_CHKSUM = "file://${WORKDIR}/COPYING.MIT;md5=838c366f69b72c5df05c96dff79b35f2"

do_install () {
   # Use the version string generated by the bf_versioned class so
   # we pick up on unknown bluefield versions
   echo "${BF_VERSIONED_BLUEFIELD_VERSION}" > ${WORKDIR}/bluefield_version

   install -d ${D}/etc
   install -m 0644 ${WORKDIR}/bluefield_version ${D}/etc/bluefield_version
}

PACKAGES = "${PN}"

FILES_${PN} = "/"

