# Include this file from local.conf if desired; see README.

# Override to require our own newer kernel from meta-bluefield
PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-bluefield"
PREFERRED_VERSION_linux-yocto-bluefield = "4.20.17%"

# Add a few things to the Yocto distribution.
DISTRO_FEATURES_append = " pam systemd openstack"
VIRTUAL-RUNTIME_init_manager = "systemd"

SDKIMAGE_FEATURES = "staticdev-pkgs dev-pkgs dbg-pkgs"

ROOT_HOME ??= "/root"

INHERIT += "cve-check"

HOSTTOOLS += "doxygen xmlcatalog"

SKIP_META_VIRT_SANITY_CHECK = "1"

BB_HASHBASE_WHITELIST = "TMPDIR FILE PATH PWD BB_TASKHASH BBPATH BBSERVER \
    DL_DIR SSTATE_DIR THISDIR FILESEXTRAPATHS FILE_DIRNAME HOME LOGNAME SHELL \
    TERM USER FILESPATH STAGING_DIR_HOST STAGING_DIR_TARGET COREBASE \
    PRSERV_HOST PRSERV_DUMPDIR PRSERV_DUMPFILE PRSERV_LOCKDOWN PARALLEL_MAKE \
    CCACHE_DIR EXTERNAL_TOOLCHAIN CCACHE CCACHE_NOHASHDIR LICENSE_PATH \
    SDKPKGSUFFIX WARN_QA ERROR_QA WORKDIR STAMPCLEAN PKGDATA_DIR BUILD_ARCH \
    SSTATE_PKGARCH BB_WORKERCONTEXT BB_LIMITEDDEPS extend_recipe_sysroot \
    DEPLOY_DIR \
    MLNX_OFED_PATH SAMPLE_UEFI_SB_KEYS_DIR"

# The meta-bluefield layer depends on these meta layers
# but we need to control their priority vs poky and mask
# various recipes that we don't want to use.
BBFILE_PRIORITY_linaro-integration = "2"
BBFILE_PRIORITY_virtualization-layer = "3"
BBFILE_PRIORITY_linaro = "4"

BBMASK += "meta-linaro/meta-linaro/recipes-core/"
BBMASK += "meta-linaro/meta-linaro/recipes-kernel/"
BBMASK += "meta-linaro/meta-linaro/recipes-linaro/"
BBMASK += "meta-linaro/meta-linaro/recipes-support/"
BBMASK += "meta-linaro/meta-linaro-integration/core/"
BBMASK += "meta-linaro/meta-linaro-integration/kernel/"
BBMASK += "meta-linaro/meta-linaro-integration/overlayed/"
BBMASK += "meta-virtualization/recipes-containers/"
BBMASK += "meta-virtualization/recipes-core/"
BBMASK += "meta-virtualization/recipes-devtools/"
# Python regular expression.  Ignore all recipes EXCEPT iasl.
BBMASK += "meta-virtualization/recipes-extended/(?!iasl)"
BBMASK += "meta-virtualization/recipes-kernel/"
BBMASK += "meta-virtualization/recipes-support/"
BBMASK += "/meta-secure-core/meta-efi-secure-boot/recipes-base/"
BBMASK += "/meta-secure-core/meta-efi-secure-boot/recipes-kernel/"
BBMASK += "/meta-secure-core/meta-efi-secure-boot/recipes-extended/"
BBMASK += "/meta-secure-core/meta-efi-secure-boot/recipes-core/"
BBMASK += "/meta-cloud-services/meta-openstack/recipes-core/"
BBMASK += "/meta-cloud-services/meta-openstack/recipes-kernel/"
BBMASK += "/meta-cloud-services/meta-openstack/recipes-connectivity/"
BBMASK += "/meta-cloud-services/meta-openstack/recipes-extended/"
BBMASK += "/meta-cloud-services/meta-openstack/recipes-support/"
BBMASK += "/meta-cloud-services/meta-openstack/recipes-devtools/(?!python)"
BBMASK += "/meta-cloud-services/meta-openstack/recipes-dbs/"
BBMASK += "/meta-cloud-services/recipes-connectivity/"
BBMASK += "/meta-cloud-services/recipes-devtools/"
BBMASK += "/meta-cloud-services/recipes-extended/"
