LAYERSERIES_COMPAT_bluefield = "warrior"

# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# Add recipes-* directories and classes to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend \
	${LAYERDIR}/classes/*.bbclass"

BBFILE_COLLECTIONS += "bluefield"
BBFILE_PATTERN_bluefield = "^${LAYERDIR}/"
BBFILE_PRIORITY_bluefield = "42"
