# The blacklist command will prevent the module from loading
# during boot but it could still be loaded if another module
# depends on it.  If you use the openibd service with systemd
# the blacklist command will probably not prevent the drivers
# from being blacklisted (use install below).

# blacklist ib-cm
# blacklist ib-core
# blacklist ib-ipoib
# blacklist ib-ucm
# blacklist ib-umad
# blacklist ib-uverbs
# blacklist iw-cm
# blacklist mlx5-core
# blacklist mlx5-ib
# blacklist mlx-compat
# blacklist mlxfw
# blacklist nvme
# blacklist nvme-core
# blacklist nvme-fabrics
# blacklist nvme-fc
# blacklist nvme-fcloop
# blacklist nvme-loop
# blacklist nvme-rdma
# blacklist nvmet
# blacklist nvmet-fc
# blacklist nvmet-rdma
# blacklist rdma-cm
# blacklist rdma-ucm

# The install command here will prevent the module from loading
# under any circumstances.  Note: nvme drivers still require
# mlx-compat.

# install ib-cm /bin/false
# install ib-core /bin/false
# install ib-ipoib /bin/false
# install ib-ucm /bin/false
# install ib-umad /bin/false
# install ib-uverbs /bin/false
# install iw-cm /bin/false
# install mlx5-core /bin/false
# install mlx5-ib /bin/false
# install mlx-compat /bin/false
# install mlxfw /bin/false
# install nvme /bin/false
# install nvme-core /bin/false
# install nvme-fabrics /bin/false
# install nvme-fc /bin/false
# install nvme-fcloop /bin/false
# install nvme-loop /bin/false
# install nvme-rdma /bin/false
# install nvmet /bin/false
# install nvmet-fc /bin/false
# install nvmet-rdma /bin/false
# install rdma-cm /bin/false
# install rdma-ucm /bin/false
